# WebCatalogService

./: WebCatalogService.sln  package-lock.json
WebCatalogService.Server/: Program.cs  ServiceProviderFactory.cs  WeatherForecast.cs  WebCatalogDbContext.cs  WebCatalogService.Server.csproj  WebCatalogService.Server.http  appsettings.json
WebCatalogService.Server/Controllers/: CartController.cs  ClientsController.cs  CurrentUserController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WebCatalogService.Server/Interfaces/: ICartService.cs  IClientsService.cs  ICurrentUserService.cs  IOrdersService.cs  IProductsService.cs  IUsersService.cs
WebCatalogService.Server/Migrations/: 20250204134220_Init.Designer.cs  20250204134220_Init.cs  WebCatalogDbContextModelSnapshot.cs
WebCatalogService.Server/Models/: Client.cs  Order.cs  OrderElement.cs  Product.cs  User.cs  WebCatalogDbContext.cs
WebCatalogService.Server/Properties/: launchSettings.json
WebCatalogService.Server/Repositories/: CartRepository.cs  ClientsRepository.cs  CurrentUserRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
webcatalogservice.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js  webcatalogservice.client.esproj
webcatalogservice.client/src/: App.vue  main.js  router.js
webcatalogservice.client/src/assets/: main.css
webcatalogservice.client/views/: AddProductPage.vue  AddUserPage.vue  AdminPage.vue  CartPage.vue  LoginPage.vue  OrdersPage.vue  ProductDetails.vue  ProductsPage.vue  UsersPage.vue
(+1 files in other folders)
